npm install --arch=x64 --dist-url=https://atom.io/download/electron
.\node_modules\.bin\electron-rebuild.cmd

Deepnest.io@1.0.5 D:\VisualStudio\Deepnest
+-- electron@3.1.13
| +-- @types/node@10.17.60
| +-- electron-download@4.1.1
| | +-- debug@3.2.7
| | | `-- ms@2.1.3
| | +-- env-paths@1.0.0
| | +-- fs-extra@4.0.3
| | | +-- graceful-fs@4.2.6 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.6 deduped
| | | `-- universalify@0.1.2 deduped
| | +-- minimist@1.2.5
| | +-- nugget@2.0.1
| | | +-- debug@2.6.9 deduped
| | | +-- minimist@1.2.5 deduped
| | | +-- pretty-bytes@1.0.4
| | | | +-- get-stdin@4.0.1
| | | | `-- meow@3.7.0
| | | |   +-- camelcase-keys@2.1.0
| | | |   | +-- camelcase@2.1.1
| | | |   | `-- map-obj@1.0.1 deduped
| | | |   +-- decamelize@1.2.0 deduped
| | | |   +-- loud-rejection@1.6.0
| | | |   | +-- currently-unhandled@0.4.1
| | | |   | | `-- array-find-index@1.0.2
| | | |   | `-- signal-exit@3.0.3 deduped
| | | |   +-- map-obj@1.0.1
| | | |   +-- minimist@1.2.5 deduped
| | | |   +-- normalize-package-data@2.5.0 deduped
| | | |   +-- object-assign@4.1.1 deduped
| | | |   +-- read-pkg-up@1.0.1
| | | |   | +-- find-up@1.1.2 deduped
| | | |   | `-- read-pkg@1.1.0
| | | |   |   +-- load-json-file@1.1.0
| | | |   |   | +-- graceful-fs@4.2.6 deduped
| | | |   |   | +-- parse-json@2.2.0 deduped
| | | |   |   | +-- pify@2.3.0 deduped
| | | |   |   | +-- pinkie-promise@2.0.1 deduped
| | | |   |   | `-- strip-bom@2.0.0
| | | |   |   |   `-- is-utf8@0.2.1
| | | |   |   +-- normalize-package-data@2.5.0 deduped
| | | |   |   `-- path-type@1.1.0
| | | |   |     +-- graceful-fs@4.2.6 deduped
| | | |   |     +-- pify@2.3.0 deduped
| | | |   |     `-- pinkie-promise@2.0.1 deduped
| | | |   +-- redent@1.0.0
| | | |   | +-- indent-string@2.1.0
| | | |   | | `-- repeating@2.0.1
| | | |   | |   `-- is-finite@1.1.0
| | | |   | `-- strip-indent@1.0.1
| | | |   |   `-- get-stdin@4.0.1 deduped
| | | |   `-- trim-newlines@1.0.0
| | | +-- progress-stream@1.2.0
| | | | +-- speedometer@0.1.4
| | | | `-- through2@0.2.3
| | | |   +-- readable-stream@1.1.14
| | | |   | +-- core-util-is@1.0.2 deduped
| | | |   | +-- inherits@2.0.4 deduped
| | | |   | +-- isarray@0.0.1
| | | |   | `-- string_decoder@0.10.31
| | | |   `-- xtend@2.1.2
| | | |     `-- object-keys@0.4.0
| | | +-- request@2.88.2 deduped
| | | +-- single-line-log@1.1.2
| | | | `-- string-width@1.0.2
| | | |   +-- code-point-at@1.1.0
| | | |   +-- is-fullwidth-code-point@1.0.0
| | | |   | `-- number-is-nan@1.0.1
| | | |   `-- strip-ansi@3.0.1 deduped
| | | `-- throttleit@0.0.2
| | +-- path-exists@3.0.0
| | +-- rc@1.2.8
| | | +-- deep-extend@0.6.0
| | | +-- ini@1.3.8
| | | +-- minimist@1.2.5 deduped
| | | `-- strip-json-comments@2.0.1
| | +-- semver@5.7.1
| | `-- sumchecker@2.0.2
| |   `-- debug@2.6.9 deduped
| `-- extract-zip@1.7.0
|   +-- concat-stream@1.6.2
|   | +-- buffer-from@1.1.1
|   | +-- inherits@2.0.4
|   | +-- readable-stream@2.3.7
|   | | +-- core-util-is@1.0.2
|   | | +-- inherits@2.0.4 deduped
|   | | +-- isarray@1.0.0
|   | | +-- process-nextick-args@2.0.1
|   | | +-- safe-buffer@5.1.2
|   | | +-- string_decoder@1.1.1
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | `-- util-deprecate@1.0.2
|   | `-- typedarray@0.0.6
|   +-- debug@2.6.9 deduped
|   +-- mkdirp@0.5.5
|   | `-- minimist@1.2.5 deduped
|   `-- yauzl@2.10.0
|     +-- buffer-crc32@0.2.13
|     `-- fd-slicer@1.1.0
|       `-- pend@1.2.0
+-- electron-builder@20.44.4
| +-- app-builder-lib@20.44.4
| | +-- 7zip-bin@4.1.0
| | +-- app-builder-bin@2.7.1
| | +-- async-exit-hook@2.0.1
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util@10.1.2 deduped
| | +-- builder-util-runtime@8.2.5 deduped
| | +-- chromium-pickle-js@0.2.0
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- ejs@2.7.4
| | +-- electron-osx-sign@0.4.11
| | | +-- bluebird@3.7.2 deduped
| | | +-- compare-version@0.1.2 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- isbinaryfile@3.0.3
| | | | `-- buffer-alloc@1.2.0 deduped
| | | +-- minimist@1.2.5 deduped
| | | `-- plist@3.0.2 deduped
| | +-- electron-publish@20.44.4
| | | +-- bluebird-lst@1.0.9 deduped
| | | +-- builder-util@10.1.2 deduped
| | | +-- builder-util-runtime@8.2.5 deduped
| | | +-- chalk@2.4.2 deduped
| | | +-- fs-extra-p@8.1.0 deduped
| | | +-- lazy-val@1.0.5 deduped
| | | `-- mime@2.5.2
| | +-- fs-extra-p@8.1.0 deduped
| | +-- hosted-git-info@2.8.9
| | +-- is-ci@2.0.0 deduped
| | +-- isbinaryfile@4.0.8
| | +-- js-yaml@3.14.1
| | | +-- argparse@1.0.10
| | | | `-- sprintf-js@1.0.3
| | | `-- esprima@4.0.1
| | +-- lazy-val@1.0.5 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.2
| | |   `-- concat-map@0.0.1
| | +-- normalize-package-data@2.5.0
| | | +-- hosted-git-info@2.8.9 deduped
| | | +-- resolve@1.20.0 deduped
| | | +-- semver@5.7.1 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.1.1
| | |   | +-- spdx-expression-parse@3.0.1 deduped
| | |   | `-- spdx-license-ids@3.0.9
| | |   `-- spdx-expression-parse@3.0.1
| | |     +-- spdx-exceptions@2.3.0
| | |     `-- spdx-license-ids@3.0.9 deduped
| | +-- plist@3.0.2 deduped
| | +-- read-config-file@3.2.2 deduped
| | +-- sanitize-filename@1.6.3 deduped
| | +-- semver@6.3.0
| | `-- temp-file@3.4.0
| |   +-- async-exit-hook@2.0.1 deduped
| |   `-- fs-extra@10.0.0
| |     +-- graceful-fs@4.2.6 deduped
| |     +-- jsonfile@6.1.0
| |     | +-- graceful-fs@4.2.6 deduped
| |     | `-- universalify@2.0.0 deduped
| |     `-- universalify@2.0.0
| +-- bluebird-lst@1.0.9
| | `-- bluebird@3.7.2
| +-- builder-util@10.1.2
| | +-- 7zip-bin@4.1.0 deduped
| | +-- @types/debug@4.1.5
| | +-- app-builder-bin@2.7.1 deduped
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util-runtime@8.2.5 deduped
| | +-- chalk@2.4.2 deduped
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- fs-extra-p@8.1.0 deduped
| | +-- is-ci@2.0.0 deduped
| | +-- js-yaml@3.14.1 deduped
| | +-- source-map-support@0.5.19
| | | +-- buffer-from@1.1.1 deduped
| | | `-- source-map@0.6.1
| | +-- stat-mode@0.3.0
| | `-- temp-file@3.4.0 deduped
| +-- builder-util-runtime@8.2.5
| | +-- bluebird-lst@1.0.9 deduped
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- fs-extra-p@8.1.0 deduped
| | `-- sax@1.2.4
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- dmg-builder@6.7.2
| | +-- app-builder-lib@20.44.4 deduped
| | +-- bluebird-lst@1.0.9 deduped
| | +-- builder-util@10.1.2 deduped
| | +-- fs-extra-p@8.1.0 deduped
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- js-yaml@3.14.1 deduped
| | +-- parse-color@1.0.0
| | | `-- color-convert@0.5.3
| | `-- sanitize-filename@1.6.3 deduped
| +-- fs-extra-p@8.1.0
| | +-- bluebird-lst@1.0.9 deduped
| | `-- fs-extra@8.1.0
| |   +-- graceful-fs@4.2.6 deduped
| |   +-- jsonfile@4.0.0
| |   | `-- graceful-fs@4.2.6 deduped
| |   `-- universalify@0.1.2 deduped
| +-- is-ci@2.0.0
| | `-- ci-info@2.0.0
| +-- lazy-val@1.0.5
| +-- read-config-file@3.2.2
| | +-- ajv@6.12.6
| | | +-- fast-deep-equal@3.1.3
| | | +-- fast-json-stable-stringify@2.1.0
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.4.1
| | |   `-- punycode@2.1.1 deduped
| | +-- ajv-keywords@3.5.2
| | +-- bluebird-lst@1.0.9 deduped
| | +-- dotenv@6.2.0
| | +-- dotenv-expand@4.2.0
| | +-- fs-extra-p@7.0.1
| | | +-- bluebird-lst@1.0.9 deduped
| | | `-- fs-extra@7.0.1
| | |   +-- graceful-fs@4.2.6 deduped
| | |   +-- jsonfile@4.0.0
| | |   | `-- graceful-fs@4.2.6 deduped
| | |   `-- universalify@0.1.2 deduped
| | +-- js-yaml@3.14.1 deduped
| | +-- json5@2.2.0
| | | `-- minimist@1.2.5 deduped
| | `-- lazy-val@1.0.5 deduped
| +-- sanitize-filename@1.6.3
| | `-- truncate-utf8-bytes@1.0.2
| |   `-- utf8-byte-length@1.0.4
| +-- update-notifier@3.0.1
| | +-- boxen@3.2.0
| | | +-- ansi-align@3.0.0
| | | | `-- string-width@3.1.0
| | | |   +-- emoji-regex@7.0.3 deduped
| | | |   +-- is-fullwidth-code-point@2.0.0
| | | |   `-- strip-ansi@5.2.0
| | | |     `-- ansi-regex@4.1.0
| | | +-- camelcase@5.3.1
| | | +-- chalk@2.4.2 deduped
| | | +-- cli-boxes@2.2.1
| | | +-- string-width@3.1.0
| | | | +-- emoji-regex@7.0.3 deduped
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@5.2.0
| | | |   `-- ansi-regex@4.1.0
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0
| | | |   +-- cross-spawn@5.1.0
| | | |   | +-- lru-cache@4.1.5
| | | |   | | +-- pseudomap@1.0.2
| | | |   | | `-- yallist@2.1.2
| | | |   | +-- shebang-command@1.2.0
| | | |   | | `-- shebang-regex@1.0.0
| | | |   | `-- which@1.3.1 deduped
| | | |   +-- get-stream@3.0.0
| | | |   +-- is-stream@1.1.0
| | | |   +-- npm-run-path@2.0.2
| | | |   | `-- path-key@2.0.1
| | | |   +-- p-finally@1.0.0
| | | |   +-- signal-exit@3.0.3 deduped
| | | |   `-- strip-eof@1.0.0
| | | +-- type-fest@0.3.1
| | | `-- widest-line@2.0.1
| | |   `-- string-width@2.1.1
| | |     +-- is-fullwidth-code-point@2.0.0
| | |     `-- strip-ansi@4.0.0
| | |       `-- ansi-regex@3.0.0
| | +-- chalk@2.4.2 deduped
| | +-- configstore@4.0.0
| | | +-- dot-prop@4.2.1
| | | | `-- is-obj@1.0.1 deduped
| | | +-- graceful-fs@4.2.6 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.4.3
| | | | +-- graceful-fs@4.2.6 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- signal-exit@3.0.3
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- has-yarn@2.1.0
| | +-- import-lazy@2.1.0
| | +-- is-ci@2.0.0 deduped
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.8 deduped
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2
| | +-- is-npm@3.0.0
| | +-- is-yarn-global@0.3.0
| | +-- latest-version@5.1.0
| | | `-- package-json@6.5.0
| | |   +-- got@9.6.0 deduped
| | |   +-- registry-auth-token@4.2.1
| | |   | `-- rc@1.2.8 deduped
| | |   +-- registry-url@5.1.0
| | |   | `-- rc@1.2.8 deduped
| | |   `-- semver@6.3.0
| | +-- semver-diff@2.1.0
| | | `-- semver@5.7.1 deduped
| | `-- xdg-basedir@3.0.0
| `-- yargs@13.3.2
|   +-- cliui@5.0.0
|   | +-- string-width@3.1.0
|   | | +-- emoji-regex@7.0.3 deduped
|   | | +-- is-fullwidth-code-point@2.0.0
|   | | `-- strip-ansi@5.2.0 deduped
|   | +-- strip-ansi@5.2.0
|   | | `-- ansi-regex@4.1.0
|   | `-- wrap-ansi@5.1.0
|   |   +-- ansi-styles@3.2.1 deduped
|   |   +-- string-width@3.1.0
|   |   | +-- emoji-regex@7.0.3 deduped
|   |   | +-- is-fullwidth-code-point@2.0.0
|   |   | `-- strip-ansi@5.2.0 deduped
|   |   `-- strip-ansi@5.2.0
|   |     `-- ansi-regex@4.1.0
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.3.0
|   |   |   `-- p-try@2.2.0
|   |   `-- path-exists@3.0.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@5.2.0
|   |   `-- ansi-regex@4.1.0
|   +-- which-module@2.0.0
|   +-- y18n@4.0.3
|   `-- yargs-parser@13.1.2
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- electron-config@0.2.1
| `-- conf@0.11.2
|   +-- dot-prop@3.0.0
|   | `-- is-obj@1.0.1
|   +-- env-paths@0.3.1
|   +-- mkdirp@0.5.5 deduped
|   `-- pkg-up@1.0.0
|     `-- find-up@1.1.2
|       +-- path-exists@2.1.0
|       | `-- pinkie-promise@2.0.1 deduped
|       `-- pinkie-promise@2.0.1
|         `-- pinkie@2.0.4
+-- electron-packager@15.2.0
| +-- @electron/get@1.12.4
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- env-paths@2.2.1
| | +-- fs-extra@8.1.0
| | | +-- graceful-fs@4.2.6 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.6 deduped
| | | `-- universalify@0.1.2 deduped
| | +-- global-agent@2.2.0
| | | +-- boolean@3.1.2
| | | +-- core-js@3.14.0
| | | +-- es6-error@4.1.1
| | | +-- matcher@3.0.0
| | | | `-- escape-string-regexp@4.0.0
| | | +-- roarr@2.15.4
| | | | +-- boolean@3.1.2 deduped
| | | | +-- detect-node@2.1.0
| | | | +-- globalthis@1.0.2
| | | | | `-- define-properties@1.1.3 deduped
| | | | +-- json-stringify-safe@5.0.1 deduped
| | | | +-- semver-compare@1.0.0
| | | | `-- sprintf-js@1.1.2
| | | +-- semver@7.3.5
| | | | `-- lru-cache@6.0.0
| | | |   `-- yallist@4.0.0
| | | `-- serialize-error@7.0.1
| | |   `-- type-fest@0.13.1
| | +-- global-tunnel-ng@2.7.1
| | | +-- encodeurl@1.0.2
| | | +-- lodash@4.17.21
| | | +-- npm-conf@1.1.3
| | | | +-- config-chain@1.1.13
| | | | | +-- ini@1.3.8 deduped
| | | | | `-- proto-list@1.2.4
| | | | `-- pify@3.0.0
| | | `-- tunnel@0.0.6
| | +-- got@9.6.0
| | | +-- @sindresorhus/is@0.14.0
| | | +-- @szmarczak/http-timer@1.1.2
| | | | `-- defer-to-connect@1.1.3
| | | +-- cacheable-request@6.1.0
| | | | +-- clone-response@1.0.2
| | | | | `-- mimic-response@1.0.1 deduped
| | | | +-- get-stream@5.2.0
| | | | | `-- pump@3.0.0 deduped
| | | | +-- http-cache-semantics@4.1.0
| | | | +-- keyv@3.1.0
| | | | | `-- json-buffer@3.0.0
| | | | +-- lowercase-keys@2.0.0
| | | | +-- normalize-url@4.5.1
| | | | `-- responselike@1.0.2
| | | |   `-- lowercase-keys@1.0.1 deduped
| | | +-- decompress-response@3.3.0
| | | | `-- mimic-response@1.0.1 deduped
| | | +-- duplexer3@0.1.4
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0 deduped
| | | +-- lowercase-keys@1.0.1
| | | +-- mimic-response@1.0.1
| | | +-- p-cancelable@1.1.0
| | | +-- to-readable-stream@1.0.0
| | | `-- url-parse-lax@3.0.0
| | |   `-- prepend-http@2.0.0
| | +-- progress@2.0.3
| | +-- semver@6.3.0
| | `-- sumchecker@3.0.1
| |   `-- debug@4.3.1 deduped
| +-- asar@3.0.3
| | +-- @types/glob@7.1.3
| | | +-- @types/minimatch@3.0.4
| | | `-- @types/node@10.17.60 deduped
| | +-- chromium-pickle-js@0.2.0 deduped
| | +-- commander@5.1.0
| | +-- glob@7.1.7
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.4 deduped
| | | +-- minimatch@3.0.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | `-- path-is-absolute@1.0.1 deduped
| | `-- minimatch@3.0.4 deduped
| +-- debug@4.3.1
| | `-- ms@2.1.2
| +-- electron-notarize@1.0.0
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | `-- fs-extra@9.1.0
| |   +-- at-least-node@1.0.0 deduped
| |   +-- graceful-fs@4.2.6 deduped
| |   +-- jsonfile@6.1.0
| |   | +-- graceful-fs@4.2.6 deduped
| |   | `-- universalify@2.0.0 deduped
| |   `-- universalify@2.0.0
| +-- electron-osx-sign@0.5.0
| | +-- bluebird@3.7.2 deduped
| | +-- compare-version@0.1.2
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- isbinaryfile@3.0.3
| | | `-- buffer-alloc@1.2.0
| | |   +-- buffer-alloc-unsafe@1.1.0
| | |   `-- buffer-fill@1.0.0
| | +-- minimist@1.2.5 deduped
| | `-- plist@3.0.2 deduped
| +-- extract-zip@2.0.1
| | +-- @types/yauzl@2.9.1
| | | `-- @types/node@10.17.60 deduped
| | +-- debug@4.3.1 deduped
| | +-- get-stream@5.2.0
| | | `-- pump@3.0.0
| | |   +-- end-of-stream@1.4.4
| | |   | `-- once@1.4.0 deduped
| | |   `-- once@1.4.0 deduped
| | `-- yauzl@2.10.0 deduped
| +-- filenamify@4.3.0
| | +-- filename-reserved-regex@2.0.0
| | +-- strip-outer@1.0.1
| | | `-- escape-string-regexp@1.0.5 deduped
| | `-- trim-repeated@1.0.0
| |   `-- escape-string-regexp@1.0.5 deduped
| +-- fs-extra@9.1.0
| | +-- at-least-node@1.0.0
| | +-- graceful-fs@4.2.6 deduped
| | +-- jsonfile@6.1.0
| | | +-- graceful-fs@4.2.6 deduped
| | | `-- universalify@2.0.0 deduped
| | `-- universalify@2.0.0
| +-- galactus@0.2.1
| | +-- debug@3.2.7
| | | `-- ms@2.1.3
| | +-- flora-colossus@1.0.1
| | | +-- debug@4.3.1
| | | | `-- ms@2.1.2
| | | `-- fs-extra@7.0.1
| | |   +-- graceful-fs@4.2.6 deduped
| | |   +-- jsonfile@4.0.0
| | |   | `-- graceful-fs@4.2.6 deduped
| | |   `-- universalify@0.1.2 deduped
| | `-- fs-extra@4.0.3
| |   +-- graceful-fs@4.2.6 deduped
| |   +-- jsonfile@4.0.0
| |   | `-- graceful-fs@4.2.6 deduped
| |   `-- universalify@0.1.2 deduped
| +-- get-package-info@1.0.0
| | +-- bluebird@3.7.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- lodash.get@4.4.2
| | `-- read-pkg-up@2.0.0
| |   +-- find-up@2.1.0
| |   | `-- locate-path@2.0.0
| |   |   +-- p-locate@2.0.0
| |   |   | `-- p-limit@1.3.0
| |   |   |   `-- p-try@1.0.0
| |   |   `-- path-exists@3.0.0
| |   `-- read-pkg@2.0.0
| |     +-- load-json-file@2.0.0
| |     | +-- graceful-fs@4.2.6 deduped
| |     | +-- parse-json@2.2.0
| |     | | `-- error-ex@1.3.2
| |     | |   `-- is-arrayish@0.2.1
| |     | +-- pify@2.3.0
| |     | `-- strip-bom@3.0.0
| |     +-- normalize-package-data@2.5.0 deduped
| |     `-- path-type@2.0.0
| |       `-- pify@2.3.0 deduped
| +-- junk@3.1.0
| +-- parse-author@2.0.0
| | `-- author-regex@1.0.0
| +-- plist@3.0.2
| | +-- base64-js@1.5.1
| | +-- xmlbuilder@9.0.7
| | `-- xmldom@0.5.0
| +-- rcedit@2.3.0
| +-- resolve@1.20.0
| | +-- is-core-module@2.4.0
| | | `-- has@1.0.3
| | |   `-- function-bind@1.1.1
| | `-- path-parse@1.0.7
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| `-- yargs-parser@20.2.7
+-- electron-rebuild@1.11.0
| +-- colors@1.4.0
| +-- debug@4.3.1
| | `-- ms@2.1.2
| +-- detect-libc@1.0.3
| +-- fs-extra@8.1.0
| | +-- graceful-fs@4.2.6 deduped
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.2.6 deduped
| | `-- universalify@0.1.2
| +-- node-abi@2.30.0
| | `-- semver@5.7.1 deduped
| +-- node-gyp@6.1.0
| | +-- env-paths@2.2.1
| | +-- glob@7.1.7 deduped
| | +-- graceful-fs@4.2.6 deduped
| | +-- mkdirp@0.5.5 deduped
| | +-- nopt@4.0.3
| | | +-- abbrev@1.1.1
| | | `-- osenv@0.1.5
| | |   +-- os-homedir@1.0.2
| | |   `-- os-tmpdir@1.0.2
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.5
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.7
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   +-- inherits@2.0.4 deduped
| | | |   +-- isarray@1.0.0
| | | |   +-- process-nextick-args@2.0.1 deduped
| | | |   +-- safe-buffer@5.1.2
| | | |   +-- string_decoder@1.1.1
| | | |   | `-- safe-buffer@5.1.2 deduped
| | | |   `-- util-deprecate@1.0.2 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.2.0
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1
| | | | +-- object-assign@4.1.1
| | | | +-- signal-exit@3.0.3 deduped
| | | | +-- string-width@1.0.2 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- wide-align@1.1.3
| | | |   `-- string-width@1.0.2 deduped
| | | `-- set-blocking@2.0.0 deduped
| | +-- request@2.88.2 deduped
| | +-- rimraf@2.7.1
| | | `-- glob@7.1.7 deduped
| | +-- semver@5.7.1 deduped
| | +-- tar@4.4.13
| | | +-- chownr@1.1.4
| | | +-- fs-minipass@1.2.7
| | | | `-- minipass@2.9.0 deduped
| | | +-- minipass@2.9.0
| | | | +-- safe-buffer@5.2.1 deduped
| | | | `-- yallist@3.1.1
| | | +-- minizlib@1.3.3
| | | | `-- minipass@2.9.0 deduped
| | | +-- mkdirp@0.5.5 deduped
| | | +-- safe-buffer@5.2.1 deduped
| | | `-- yallist@3.1.1
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- ora@3.4.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.3 deduped
| | +-- cli-spinners@2.6.0
| | +-- log-symbols@2.2.0
| | | `-- chalk@2.4.2 deduped
| | +-- strip-ansi@5.2.0
| | | `-- ansi-regex@4.1.0
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4 deduped
| +-- spawn-rx@3.0.0
| | +-- debug@2.6.9 deduped
| | +-- lodash.assign@4.2.0
| | `-- rxjs@6.6.7
| |   `-- tslib@1.14.1
| `-- yargs@14.2.3
|   +-- cliui@5.0.0 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0 deduped
|   +-- get-caller-file@2.0.5 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@2.0.0 deduped
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3 deduped
|   | +-- is-fullwidth-code-point@2.0.0
|   | `-- strip-ansi@5.2.0
|   |   `-- ansi-regex@4.1.0
|   +-- which-module@2.0.0 deduped
|   +-- y18n@4.0.3 deduped
|   `-- yargs-parser@15.0.1
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- electron-settings@2.2.4
| +-- clone@1.0.4
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- deep-equal@1.1.1
| | +-- is-arguments@1.1.0
| | | `-- call-bind@1.0.2
| | |   +-- function-bind@1.1.1 deduped
| | |   `-- get-intrinsic@1.1.1
| | |     +-- function-bind@1.1.1 deduped
| | |     +-- has@1.0.3 deduped
| | |     `-- has-symbols@1.0.2 deduped
| | +-- is-date-object@1.0.4
| | +-- is-regex@1.1.3
| | | +-- call-bind@1.0.2 deduped
| | | `-- has-symbols@1.0.2
| | +-- object-is@1.1.5
| | | +-- call-bind@1.0.2 deduped
| | | `-- define-properties@1.1.3
| | |   `-- object-keys@1.1.1 deduped
| | +-- object-keys@1.1.1
| | `-- regexp.prototype.flags@1.3.1
| |   +-- call-bind@1.0.2 deduped
| |   `-- define-properties@1.1.3 deduped
| +-- deep-extend@0.4.2
| +-- file-exists@2.0.0
| +-- fs-extra@0.30.0
| | +-- graceful-fs@4.2.6 deduped
| | +-- jsonfile@2.4.0
| | | `-- graceful-fs@4.2.6 deduped
| | +-- klaw@1.3.1
| | | `-- graceful-fs@4.2.6 deduped
| | +-- path-is-absolute@1.0.1
| | `-- rimraf@2.7.1 deduped
| `-- key-path-helpers@0.4.0
+-- electron-window-manager@1.0.6
| +-- electron-localshortcut@0.6.1
| +-- melanke-watchjs@1.5.2 deduped
| `-- underscore@1.13.1
+-- filequeue@0.5.0
+-- graceful-fs@4.2.6
+-- melanke-watchjs@1.5.2
+-- nan@2.14.2
+-- paralleljs@0.2.1
+-- request@2.88.2
| +-- aws-sign2@0.7.0
| +-- aws4@1.11.0
| +-- caseless@0.12.0
| +-- combined-stream@1.0.8
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.2
| +-- forever-agent@0.6.1
| +-- form-data@2.3.3
| | +-- asynckit@0.4.0
| | +-- combined-stream@1.0.8 deduped
| | `-- mime-types@2.1.31 deduped
| +-- har-validator@5.1.5
| | +-- ajv@6.12.6 deduped
| | `-- har-schema@2.0.0
| +-- http-signature@1.2.0
| | +-- assert-plus@1.0.0
| | +-- jsprim@1.4.1
| | | +-- assert-plus@1.0.0 deduped
| | | +-- extsprintf@1.3.0
| | | +-- json-schema@0.2.3
| | | `-- verror@1.10.0
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- core-util-is@1.0.2 deduped
| | |   `-- extsprintf@1.3.0 deduped
| | `-- sshpk@1.16.1
| |   +-- asn1@0.2.4
| |   | `-- safer-buffer@2.1.2 deduped
| |   +-- assert-plus@1.0.0 deduped
| |   +-- bcrypt-pbkdf@1.0.2
| |   | `-- tweetnacl@0.14.5 deduped
| |   +-- dashdash@1.14.1
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- ecc-jsbn@0.1.2
| |   | +-- jsbn@0.1.1 deduped
| |   | `-- safer-buffer@2.1.2 deduped
| |   +-- getpass@0.1.7
| |   | `-- assert-plus@1.0.0 deduped
| |   +-- jsbn@0.1.1
| |   +-- safer-buffer@2.1.2 deduped
| |   `-- tweetnacl@0.14.5
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.31
| | `-- mime-db@1.48.0
| +-- oauth-sign@0.9.0
| +-- performance-now@2.1.0
| +-- qs@6.5.2
| +-- safe-buffer@5.2.1
| +-- tough-cookie@2.5.0
| | +-- psl@1.8.0
| | `-- punycode@2.1.1
| +-- tunnel-agent@0.6.0
| | `-- safe-buffer@5.2.1 deduped
| `-- uuid@3.4.0
`-- write-file-queue@0.0.1
  `-- dank-do-while@0.1.2